<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzS-Ze-dPH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="i5j-KH-oLX">
            <objects>
                <viewController title="Home" id="OZI-PD-1K3" userLabel="HomeVC" customClass="StartToPlayViewController" customModule="YourTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUu-YE-JVe" customClass="HomeUIView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourTurnX App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-U2-tPD">
                                <rect key="frame" x="108" y="153" width="199" height="39"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-iL-vI4">
                                <rect key="frame" x="40" y="290" width="126" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-h6-lcH">
                                <rect key="frame" x="182" y="286" width="184" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mik-Zx-Dqb">
                                <rect key="frame" x="124" y="400" width="166" height="23"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start to Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="playerstationidentifier" id="AWG-3b-soT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9K-HX-Clc"/>
                        <color key="backgroundColor" red="0.98963730569999997" green="0.93616086740000004" blue="0.60617845839999995" alpha="0.9753521127" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9K-HX-Clc" firstAttribute="trailing" secondItem="mik-Zx-Dqb" secondAttribute="trailing" constant="124" id="4OY-Ii-uGy"/>
                            <constraint firstItem="icJ-h6-lcH" firstAttribute="top" secondItem="mh9-U2-tPD" secondAttribute="bottom" constant="94" id="7y5-wc-we6"/>
                            <constraint firstItem="aZJ-iL-vI4" firstAttribute="leading" secondItem="i9K-HX-Clc" secondAttribute="leading" constant="40" id="EiD-ie-Hzb"/>
                            <constraint firstItem="i9K-HX-Clc" firstAttribute="trailing" secondItem="icJ-h6-lcH" secondAttribute="trailing" constant="48" id="LAc-GU-SEj"/>
                            <constraint firstItem="mik-Zx-Dqb" firstAttribute="top" secondItem="i9K-HX-Clc" secondAttribute="top" constant="260" id="Meh-Zt-plO"/>
                            <constraint firstItem="icJ-h6-lcH" firstAttribute="leading" secondItem="aZJ-iL-vI4" secondAttribute="trailing" constant="16" id="N3O-f1-Hg9"/>
                            <constraint firstItem="aZJ-iL-vI4" firstAttribute="top" secondItem="mh9-U2-tPD" secondAttribute="bottom" constant="98" id="ZIQ-BZ-SlF"/>
                            <constraint firstItem="mik-Zx-Dqb" firstAttribute="leading" secondItem="i9K-HX-Clc" secondAttribute="leading" constant="124" id="fT0-uI-46U"/>
                            <constraint firstItem="mh9-U2-tPD" firstAttribute="leading" secondItem="i9K-HX-Clc" secondAttribute="leading" constant="108" id="goM-7p-N3r"/>
                            <constraint firstItem="mh9-U2-tPD" firstAttribute="top" secondItem="i9K-HX-Clc" secondAttribute="top" constant="13" id="hCM-bx-r9N"/>
                            <constraint firstItem="i9K-HX-Clc" firstAttribute="bottom" secondItem="mik-Zx-Dqb" secondAttribute="bottom" constant="439" id="l3I-ry-0Ha"/>
                            <constraint firstItem="i9K-HX-Clc" firstAttribute="trailing" secondItem="mh9-U2-tPD" secondAttribute="trailing" constant="107" id="wMr-bB-7nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHf-Z3-0S5"/>
                    <connections>
                        <outlet property="playNameTxtField" destination="icJ-h6-lcH" id="afL-AG-OyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUg-GC-eLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.0373831775701" y="49.244060475161987"/>
        </scene>
        <!--Play Station-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Play Station" id="BYZ-38-t0r" customClass="ViewController" customModule="YourTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-nn-wxp">
                                <rect key="frame" x="46" y="360" width="323" height="101"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KSd-CV-L2m">
                                <rect key="frame" x="57" y="716" width="300" height="68.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Test Your Turn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="TestYourTurnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uw-bI-HEK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InY-wH-qsa">
                                <rect key="frame" x="175" y="514" width="64" height="130"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll the Dice to Predict Your Turn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-d2-PNT">
                                <rect key="frame" x="46" y="224.99999999999997" width="322" height="68.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98963730569948183" green="0.93616086736135262" blue="0.60617845842229068" alpha="0.97535211267605637" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blh-d2-PNT" firstAttribute="leading" secondItem="lzQ-nn-wxp" secondAttribute="leading" id="14J-C2-aZR"/>
                            <constraint firstItem="blh-d2-PNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="55S-sR-aHj"/>
                            <constraint firstItem="InY-wH-qsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="6Ct-be-Ngw"/>
                            <constraint firstItem="InY-wH-qsa" firstAttribute="top" secondItem="lzQ-nn-wxp" secondAttribute="bottom" constant="53" id="AC0-uQ-x7n"/>
                            <constraint firstItem="lzQ-nn-wxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="AX0-oO-1J5"/>
                            <constraint firstItem="InY-wH-qsa" firstAttribute="centerX" secondItem="KSd-CV-L2m" secondAttribute="centerX" id="bfy-GL-wMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzQ-nn-wxp" secondAttribute="trailing" constant="45" id="dZa-U2-6kh"/>
                            <constraint firstItem="lzQ-nn-wxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="kFK-Ny-zIz"/>
                            <constraint firstItem="InY-wH-qsa" firstAttribute="centerX" secondItem="blh-d2-PNT" secondAttribute="centerX" id="oPK-vX-yNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="InY-wH-qsa" secondAttribute="bottom" constant="218" id="x7n-Ky-g5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play Station" id="iB6-4i-ERV"/>
                    <connections>
                        <outlet property="OutcomeLabel" destination="InY-wH-qsa" id="gpc-1O-85D"/>
                        <outlet property="dice" destination="lzQ-nn-wxp" id="fe6-lA-RbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.5140186915887" y="59.611231101511883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwx-jM-uxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzS-Ze-dPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H4C-CO-7wX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fxl-HJ-kjv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZI-PD-1K3" kind="relationship" relationship="rootViewController" id="hYf-6m-zz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE4-4f-6LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="49.244060475161987"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.36334870219999998" blue="0.4668302688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
